POSTGRES_USER=prefect
POSTGRES_PASSWORD=prefectpass
POSTGRES_DB=prefect
PREFECT_API_DATABASE_URL=postgresql+asyncpg://prefect:prefectpass@postgres:5432/prefect

PREFECT_API_URL=http://prefect-server:4200/api
PREFECT_UI_API_URL=http://localhost:4200/api
PREFECT_WORK_POOL_NAME=process-pool